info face="Wheaton Capitals" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=90 base=75 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=1 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=96
char id=23   x=1601  y=58    width=3     height=1     xoffset=-1    yoffset=89    xadvance=23    page=0  chnl=15
char id=32   x=1596  y=58    width=3     height=1     xoffset=-1    yoffset=89    xadvance=23    page=0  chnl=15
char id=33   x=369   y=0     width=13    height=58    xoffset=6     yoffset=17    xadvance=25    page=0  chnl=15
char id=34   x=1392  y=58    width=27    height=23    xoffset=5     yoffset=17    xadvance=37    page=0  chnl=15
char id=35   x=1787  y=0     width=42    height=56    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=36   x=237   y=0     width=42    height=60    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=37   x=557   y=0     width=61    height=56    xoffset=5     yoffset=19    xadvance=71    page=0  chnl=15
char id=38   x=795   y=0     width=47    height=56    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=39   x=1436  y=58    width=9     height=23    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=40   x=50    y=0     width=18    height=77    xoffset=9     yoffset=11    xadvance=29    page=0  chnl=15
char id=41   x=70    y=0     width=18    height=77    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=42   x=1312  y=58    width=36    height=36    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=43   x=1270  y=58    width=40    height=39    xoffset=5     yoffset=27    xadvance=50    page=0  chnl=15
char id=44   x=1421  y=58    width=13    height=23    xoffset=5     yoffset=63    xadvance=24    page=0  chnl=15
char id=45   x=1575  y=58    width=19    height=8     xoffset=2     yoffset=45    xadvance=23    page=0  chnl=15
char id=46   x=1468  y=58    width=13    height=12    xoffset=5     yoffset=63    xadvance=24    page=0  chnl=15
char id=47   x=164   y=0     width=26    height=65    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=48   x=466   y=58    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=49   x=1046  y=58    width=28    height=56    xoffset=11    yoffset=19    xadvance=50    page=0  chnl=15
char id=50   x=382   y=60    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=51   x=2003  y=0     width=41    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=52   x=298   y=62    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=53   x=716   y=58    width=38    height=56    xoffset=7     yoffset=19    xadvance=50    page=0  chnl=15
char id=54   x=256   y=62    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=55   x=939   y=0     width=44    height=56    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=56   x=1435  y=0     width=42    height=56    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=57   x=214   y=63    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=58   x=1212  y=58    width=13    height=40    xoffset=5     yoffset=35    xadvance=24    page=0  chnl=15
char id=59   x=1112  y=58    width=14    height=51    xoffset=5     yoffset=35    xadvance=24    page=0  chnl=15
char id=60   x=1170  y=58    width=40    height=41    xoffset=5     yoffset=27    xadvance=50    page=0  chnl=15
char id=61   x=1350  y=58    width=40    height=27    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=62   x=1128  y=58    width=40    height=41    xoffset=5     yoffset=27    xadvance=50    page=0  chnl=15
char id=63   x=384   y=0     width=35    height=57    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=64   x=192   y=0     width=43    height=61    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=65   x=844   y=0     width=47    height=56    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=66   x=1166  y=0     width=43    height=56    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=67   x=86    y=79    width=41    height=56    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=68   x=1917  y=0     width=41    height=56    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=69   x=794   y=58    width=36    height=56    xoffset=5     yoffset=19    xadvance=46    page=0  chnl=15
char id=70   x=978   y=58    width=32    height=56    xoffset=6     yoffset=19    xadvance=42    page=0  chnl=15
char id=71   x=1567  y=0     width=42    height=56    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=72   x=43    y=79    width=41    height=56    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=73   x=1076  y=58    width=16    height=56    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=74   x=832   y=58    width=36    height=56    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=75   x=1256  y=0     width=43    height=56    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=76   x=908   y=58    width=33    height=56    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=77   x=489   y=0     width=66    height=56    xoffset=5     yoffset=19    xadvance=77    page=0  chnl=15
char id=78   x=1523  y=0     width=42    height=56    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=79   x=129   y=79    width=41    height=56    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=80   x=550   y=58    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=81   x=325   y=0     width=42    height=60    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=82   x=1301  y=0     width=43    height=56    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=83   x=172   y=67    width=40    height=56    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=84   x=634   y=58    width=39    height=56    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=85   x=1479  y=0     width=42    height=56    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=86   x=1121  y=0     width=43    height=56    xoffset=5     yoffset=19    xadvance=53    page=0  chnl=15
char id=87   x=620   y=0     width=61    height=56    xoffset=5     yoffset=19    xadvance=71    page=0  chnl=15
char id=88   x=985   y=0     width=44    height=56    xoffset=4     yoffset=19    xadvance=52    page=0  chnl=15
char id=89   x=1391  y=0     width=42    height=56    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=90   x=508   y=58    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=91   x=108   y=0     width=16    height=77    xoffset=9     yoffset=11    xadvance=28    page=0  chnl=15
char id=92   x=136   y=0     width=26    height=65    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=93   x=90    y=0     width=16    height=77    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=94   x=1227  y=58    width=41    height=39    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=95   x=1525  y=58    width=48    height=8     xoffset=1     yoffset=80    xadvance=50    page=0  chnl=15
char id=96   x=1447  y=58    width=19    height=14    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=746   y=0     width=47    height=56    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=98   x=1211  y=0     width=43    height=56    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=99   x=1831  y=0     width=41    height=56    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=100  x=1874  y=0     width=41    height=56    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=101  x=756   y=58    width=36    height=56    xoffset=5     yoffset=19    xadvance=46    page=0  chnl=15
char id=102  x=1012  y=58    width=32    height=56    xoffset=6     yoffset=19    xadvance=42    page=0  chnl=15
char id=103  x=1611  y=0     width=42    height=56    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=104  x=1960  y=0     width=41    height=56    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=105  x=1094  y=58    width=16    height=56    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=106  x=870   y=58    width=36    height=56    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=107  x=1031  y=0     width=43    height=56    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=108  x=943   y=58    width=33    height=56    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=109  x=421   y=0     width=66    height=56    xoffset=5     yoffset=19    xadvance=77    page=0  chnl=15
char id=110  x=1655  y=0     width=42    height=56    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=111  x=0     y=79    width=41    height=56    xoffset=5     yoffset=19    xadvance=51    page=0  chnl=15
char id=112  x=340   y=62    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=113  x=281   y=0     width=42    height=60    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=114  x=1076  y=0     width=43    height=56    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=115  x=424   y=58    width=40    height=56    xoffset=4     yoffset=19    xadvance=48    page=0  chnl=15
char id=116  x=675   y=58    width=39    height=56    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=117  x=1699  y=0     width=42    height=56    xoffset=5     yoffset=19    xadvance=52    page=0  chnl=15
char id=118  x=1346  y=0     width=43    height=56    xoffset=5     yoffset=19    xadvance=53    page=0  chnl=15
char id=119  x=683   y=0     width=61    height=56    xoffset=5     yoffset=19    xadvance=71    page=0  chnl=15
char id=120  x=893   y=0     width=44    height=56    xoffset=4     yoffset=19    xadvance=52    page=0  chnl=15
char id=121  x=1743  y=0     width=42    height=56    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=122  x=592   y=58    width=40    height=56    xoffset=5     yoffset=19    xadvance=50    page=0  chnl=15
char id=123  x=0     y=0     width=23    height=77    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=124  x=126   y=0     width=8     height=77    xoffset=21    yoffset=11    xadvance=50    page=0  chnl=15
char id=125  x=25    y=0     width=23    height=77    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=126  x=1483  y=58    width=40    height=11    xoffset=5     yoffset=41    xadvance=50    page=0  chnl=15
kernings count=401
kerning first=32  second=74  amount=-1  
kerning first=32  second=106 amount=-1  
kerning first=34  second=34  amount=2   
kerning first=34  second=39  amount=2   
kerning first=34  second=65  amount=-5  
kerning first=34  second=74  amount=-11 
kerning first=34  second=84  amount=2   
kerning first=34  second=97  amount=-5  
kerning first=34  second=106 amount=-11 
kerning first=34  second=116 amount=2   
kerning first=122 second=45  amount=-6  
kerning first=121 second=122 amount=-1  
kerning first=121 second=116 amount=1   
kerning first=121 second=106 amount=-7  
kerning first=121 second=97  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=84  amount=1   
kerning first=121 second=74  amount=-7  
kerning first=121 second=65  amount=-2  
kerning first=121 second=47  amount=-6  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=120 second=45  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-4  
kerning first=118 second=97  amount=-2  
kerning first=38  second=84  amount=-6  
kerning first=38  second=116 amount=-6  
kerning first=39  second=34  amount=2   
kerning first=39  second=39  amount=2   
kerning first=39  second=65  amount=-5  
kerning first=39  second=74  amount=-11 
kerning first=39  second=84  amount=2   
kerning first=39  second=97  amount=-5  
kerning first=39  second=106 amount=-11 
kerning first=39  second=116 amount=2   
kerning first=118 second=74  amount=-4  
kerning first=118 second=65  amount=-2  
kerning first=118 second=47  amount=-5  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=118 second=38  amount=-2  
kerning first=117 second=47  amount=-2  
kerning first=117 second=46  amount=-2  
kerning first=117 second=44  amount=-2  
kerning first=116 second=121 amount=1   
kerning first=116 second=116 amount=2   
kerning first=116 second=106 amount=-6  
kerning first=116 second=97  amount=-3  
kerning first=116 second=89  amount=1   
kerning first=116 second=84  amount=2   
kerning first=116 second=74  amount=-6  
kerning first=116 second=65  amount=-3  
kerning first=116 second=47  amount=-6  
kerning first=44  second=49  amount=-6  
kerning first=44  second=50  amount=-1  
kerning first=44  second=52  amount=-7  
kerning first=44  second=53  amount=-1  
kerning first=44  second=55  amount=-10 
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-6  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-8  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-8  
kerning first=44  second=99  amount=-2  
kerning first=44  second=103 amount=-2  
kerning first=44  second=111 amount=-2  
kerning first=44  second=113 amount=-2  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-6  
kerning first=44  second=117 amount=-2  
kerning first=44  second=118 amount=-8  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-8  
kerning first=116 second=46  amount=-6  
kerning first=116 second=45  amount=-5  
kerning first=116 second=44  amount=-6  
kerning first=116 second=39  amount=2   
kerning first=116 second=38  amount=-2  
kerning first=116 second=34  amount=2   
kerning first=115 second=47  amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=39  amount=-2  
kerning first=114 second=34  amount=-2  
kerning first=113 second=47  amount=-2  
kerning first=113 second=46  amount=-2  
kerning first=113 second=44  amount=-2  
kerning first=112 second=106 amount=-6  
kerning first=112 second=97  amount=-2  
kerning first=112 second=74  amount=-6  
kerning first=112 second=65  amount=-2  
kerning first=112 second=47  amount=-6  
kerning first=112 second=46  amount=-9  
kerning first=112 second=44  amount=-9  
kerning first=112 second=38  amount=-2  
kerning first=45  second=49  amount=-8  
kerning first=45  second=74  amount=-4  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-2  
kerning first=45  second=106 amount=-4  
kerning first=45  second=115 amount=-1  
kerning first=45  second=116 amount=-5  
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-2  
kerning first=111 second=47  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=108 second=121 amount=-8  
kerning first=46  second=49  amount=-6  
kerning first=46  second=50  amount=-1  
kerning first=46  second=52  amount=-7  
kerning first=46  second=53  amount=-1  
kerning first=46  second=55  amount=-10 
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-6  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-8  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-8  
kerning first=46  second=99  amount=-2  
kerning first=46  second=103 amount=-2  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-6  
kerning first=46  second=117 amount=-2  
kerning first=46  second=118 amount=-8  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-8  
kerning first=108 second=118 amount=-7  
kerning first=108 second=116 amount=-6  
kerning first=108 second=113 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=89  amount=-8  
kerning first=108 second=86  amount=-7  
kerning first=108 second=84  amount=-6  
kerning first=108 second=81  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=63  amount=-6  
kerning first=108 second=45  amount=-6  
kerning first=108 second=39  amount=-10 
kerning first=108 second=34  amount=-10 
kerning first=107 second=121 amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=39  amount=-2  
kerning first=107 second=34  amount=-2  
kerning first=106 second=47  amount=-1  
kerning first=106 second=46  amount=-2  
kerning first=106 second=44  amount=-2  
kerning first=103 second=47  amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=97  amount=-2  
kerning first=102 second=74  amount=-6  
kerning first=102 second=65  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-6  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=84  amount=2   
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-6  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=2   
kerning first=102 second=47  amount=-6  
kerning first=102 second=46  amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=102 second=39  amount=1   
kerning first=102 second=38  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=100 second=97  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=47  amount=-3  
kerning first=100 second=46  amount=-3  
kerning first=100 second=44  amount=-3  
kerning first=99  second=118 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=47  amount=-3  
kerning first=99  second=46  amount=-2  
kerning first=99  second=45  amount=-6  
kerning first=99  second=44  amount=-2  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=98  second=39  amount=-3  
kerning first=98  second=34  amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=89  amount=-2  
kerning first=48  second=49  amount=-6  
kerning first=49  second=44  amount=-6  
kerning first=49  second=45  amount=-8  
kerning first=49  second=46  amount=-6  
kerning first=49  second=48  amount=-7  
kerning first=49  second=50  amount=-6  
kerning first=49  second=51  amount=-6  
kerning first=49  second=52  amount=-11 
kerning first=49  second=53  amount=-8  
kerning first=49  second=54  amount=-6  
kerning first=49  second=55  amount=-11 
kerning first=49  second=56  amount=-6  
kerning first=49  second=57  amount=-8  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=63  amount=-2  
kerning first=97  second=39  amount=-5  
kerning first=97  second=34  amount=-5  
kerning first=90  second=45  amount=-6  
kerning first=89  second=122 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=89  second=106 amount=-7  
kerning first=50  second=49  amount=-5  
kerning first=51  second=49  amount=-5  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-6  
kerning first=52  second=55  amount=-3  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=49  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=54  second=49  amount=-6  
kerning first=54  second=52  amount=-2  
kerning first=54  second=55  amount=-5  
kerning first=55  second=44  amount=-9  
kerning first=55  second=46  amount=-9  
kerning first=55  second=49  amount=-9  
kerning first=89  second=74  amount=-7  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-6  
kerning first=56  second=49  amount=-6  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-7  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=63  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=88  second=45  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=106 amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=66  second=34  amount=-3  
kerning first=66  second=39  amount=-3  
kerning first=66  second=47  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=47  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=44  amount=-8  
kerning first=86  second=38  amount=-2  
kerning first=85  second=47  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=67  second=34  amount=-1  
kerning first=67  second=39  amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=45  amount=-6  
kerning first=67  second=46  amount=-2  
kerning first=67  second=47  amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=84  second=121 amount=1   
kerning first=84  second=116 amount=2   
kerning first=84  second=106 amount=-6  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=74  amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=47  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=44  amount=-6  
kerning first=84  second=39  amount=2   
kerning first=84  second=38  amount=-2  
kerning first=84  second=34  amount=2   
kerning first=83  second=47  amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=39  amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=47  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=82  second=39  amount=-2  
kerning first=82  second=34  amount=-2  
kerning first=81  second=47  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=106 amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-6  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=80  second=38  amount=-2  
kerning first=79  second=47  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-8  
kerning first=70  second=34  amount=1   
kerning first=70  second=38  amount=-2  
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-6  
kerning first=76  second=118 amount=-7  
kerning first=76  second=116 amount=-6  
kerning first=76  second=113 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=89  amount=-8  
kerning first=76  second=86  amount=-7  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=63  amount=-6  
kerning first=76  second=45  amount=-6  
kerning first=76  second=39  amount=-10 
kerning first=76  second=34  amount=-10 
kerning first=75  second=121 amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=39  amount=-2  
kerning first=71  second=47  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=75  second=34  amount=-2  
