ideas = {
	country = {
		JFR_2nd_american_revolution = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				war_support_factor = 0.3
				surrender_limit = 0.2
			}
		}
		JFR_american_triumvirate = {
			picture = american_triumvirate
			modifier = {
				stability_factor = -0.15
				fascist_drift = 0.02
				natsoc_drift = 0.01
			}
		}
	    JFR_new_contenental_army = {
			picture = 2ar_3
			modifier = {
				minimum_training_level = -0.15
				offence = -0.05
				defence = -0.025
				army_morale_factor = -0.1
                recon_factor = 0.02	
			}
	    }
		JFR_ind = {
			picture = 
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.15
			}
		}
		JFR_ind_legion_buff = {
			picture = 
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = 0.1
				industry_free_repair_factor = 0.25
			}
	    }
		JFR_ind_worker_buff = {
			picture = 
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = 0.05
				production_speed_industrial_complex_factor = 0.2
			}
	    }
		scavenge = {
			picture = 
			modifier = {
				consumer_goods_factor = -0.30
			}
	    }
		JFR_american_corporatism = {
			picture = 
			modifier = {
				consumer_goods_factor = -0.10
				conversion_cost_civ_to_mil_factor = -0.25
				cic_construction_boost = 0.1
				political_power_gain = 0.15
				stability_weekly_factor = 0.25
			}
	    }
		JFR_nation_and_god = {
			picture = 
			modifier = {
				war_support_weekly_factor = 0.3
				drift_defence_factor = 0.15
				army_attack_factor = 0.05
				army_speed_factor = 0.1
				army_morale = 8

			}
	    }
    }
  }