ideas = {
	country = {
		JFR_2nd_american_revolution = {
			picture = FRA_army_of_aggression_focus
			modifier = {
				war_support_factor = 0.3
				surrender_limit = 0.2
			}
		}
		JFR_american_triumvirate = {
			picture = american_triumvirate
			modifier = {
				stability_factor = -0.15
				fascist_drift = 0.02
				natsoc_drift = 0.01
			}
		}
	    JFR_new_contenental_army = {
			picture = 2ar_3
			modifier = {
				minimum_training_level = -0.15
				offence = -0.05
				defence = -0.025
				army_morale_factor = -0.1
                recon_factor = 0.02	
			}
    }
    }
  }